<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <!-- heading -->
  <h1>My Contact Info</h1>
  <!-- heading end -->
  <hr>
  <!-- info start -->
  <table>
    <tr>
      <td>EMAIL</td>
      <td><a href="https://www.gmail.com" target="_blank">myemail@gmail.com</a></td>
    </tr>
    <tr>
      <td>
        Phone:
      </td>
      <td>
        555345298353
      </td>
    </tr>
    <tr>
      <td>
        My LinkedIn
      </td>
      <td>
        <a href="https://www.google.com" target="_blank">
          Fritz
        </a>
      </td>
    </tr>
  </table>
  <!-- info end -->
  <hr>
  <!-- form start -->

  <!-- so what are we gonna do, we're gonna create a form and there's that -->
  <center>
    <em>
      <h1>Connect with Us</h1>
    </em>
    <em>
      <h3>Enter Your Details Below:</h3>
    </em>
  </center>
  <form action="mailto:raajzz109109@gmail.com" method="post" enctype="text/plain">
    <table cellspacing="10">
      <tr>
        <h1></h1>
      </tr>
      <tr>
        <td>
          <label>Your Name</label>
        </td>
        <td>
          <input type="text" name="Your Name" placeholder="Enter Your Name">
        </td>
      </tr>
      <br>
      <tr>
        <td>
          <label>Your Mail Id</label>
        </td>
        <td>
          <input type="email" name="Your Email" placeholder="JohnDoe@somemail.com">
        </td>
      </tr>
      <br>
      <tr>
        <td><label>Enter Your Message</label></td>
        <td>
          <textarea name="Your Message" rows="8" cols="80" placeholder="enter your message"></textarea>
        </td>
      </tr>
      <br>
      <tr>
        <td><input type="submit" name="" value="Enter"></td>
      </tr>

    </table>
  </form>

  <!-- form ends -->
  <hr>
</body>

</html>

<!-- you are important and you are making a world a better place don't worry about that bruh.... -->
